launch_status failed=0 1682252390000000000
launch_status broken=1 1682252390000000000
launch_status passed=10 1682252390000000000
launch_status skipped=0 1682252390000000000
launch_status unknown=0 1682252390000000000
launch_time duration=84377 1682252390000000000
launch_time min_duration=50 1682252390000000000
launch_time max_duration=15988 1682252390000000000
launch_time sum_duration=73272 1682252390000000000
launch_problems test_defects=1 1682252390000000000
launch_retries retries=0 1682252390000000000
launch_retries run=11 1682252390000000000
