launch_status failed=0 1682247044000000000
launch_status broken=2 1682247044000000000
launch_status passed=9 1682247044000000000
launch_status skipped=0 1682247044000000000
launch_status unknown=0 1682247044000000000
launch_time duration=69894 1682247044000000000
launch_time min_duration=247 1682247044000000000
launch_time max_duration=9599 1682247044000000000
launch_time sum_duration=59092 1682247044000000000
launch_problems test_defects=2 1682247044000000000
launch_retries retries=0 1682247044000000000
launch_retries run=11 1682247044000000000
