launch_status failed=0 1682184175000000000
launch_status broken=1 1682184175000000000
launch_status passed=9 1682184175000000000
launch_status skipped=0 1682184175000000000
launch_status unknown=0 1682184175000000000
launch_time duration=61726 1682184175000000000
launch_time min_duration=51 1682184175000000000
launch_time max_duration=8290 1682184175000000000
launch_time sum_duration=51045 1682184175000000000
launch_problems test_defects=1 1682184175000000000
launch_retries retries=0 1682184175000000000
launch_retries run=10 1682184175000000000
