launch_status failed=0 1682184997000000000
launch_status broken=1 1682184997000000000
launch_status passed=9 1682184997000000000
launch_status skipped=0 1682184997000000000
launch_status unknown=0 1682184997000000000
launch_time duration=62467 1682184997000000000
launch_time min_duration=172 1682184997000000000
launch_time max_duration=8313 1682184997000000000
launch_time sum_duration=51818 1682184997000000000
launch_problems test_defects=1 1682184997000000000
launch_retries retries=0 1682184997000000000
launch_retries run=10 1682184997000000000
