launch_status failed=0 1682248617000000000
launch_status broken=1 1682248617000000000
launch_status passed=9 1682248617000000000
launch_status skipped=0 1682248617000000000
launch_status unknown=0 1682248617000000000
launch_time duration=59528 1682248617000000000
launch_time min_duration=123 1682248617000000000
launch_time max_duration=7159 1682248617000000000
launch_time sum_duration=48823 1682248617000000000
launch_problems test_defects=1 1682248617000000000
launch_retries retries=0 1682248617000000000
launch_retries run=10 1682248617000000000
