launch_status failed=0 1682145941000000000
launch_status broken=1 1682145941000000000
launch_status passed=8 1682145941000000000
launch_status skipped=0 1682145941000000000
launch_status unknown=0 1682145941000000000
launch_time duration=54169 1682145941000000000
launch_time min_duration=61 1682145941000000000
launch_time max_duration=7559 1682145941000000000
launch_time sum_duration=44375 1682145941000000000
launch_problems test_defects=1 1682145941000000000
launch_retries retries=0 1682145941000000000
launch_retries run=9 1682145941000000000
